# SpringBoot

./: README.md  logback.properties
CommonWeb/common-web/: pom.xml
CommonWeb/common-web/src/main/java/com/hv/: CommonWebAppStarter.java
CommonWeb/common-web/src/main/java/com/hv/common/: ApplicationContextProvider.java
CommonWeb/common-web/src/main/java/com/hv/common/configuration/: HibernateConfiguration.java  ServletContext.java
CommonWeb/common-web/src/main/java/com/hv/common/jxls/reports/: CustomCellFormatter.java  JxlsReportService.java  SampleJxlsReportServiceImpl.java
CommonWeb/common-web/src/main/java/com/hv/common/jxls/reports/controller/: JxlsReportsController.java
CommonWeb/common-web/src/main/java/com/hv/common/ui/mvc/: MessageController.java
CommonWeb/common-web/src/main/java/com/hv/common/view/: CustomJxlsReportView.java
CommonWeb/common-web/src/main/java/com/hv/common/viewResolver/: CustomJxlsReportViewResolver.java
CommonWeb/common-web/src/main/resources/: jxls_SAMPLE_REPORT.xlsx
DB/: UserMgmt.sql
UploadMultipleFiles/: pom.xml
UploadMultipleFiles/src/main/java/com/hv/upload/: ServletInitializer.java  UploadMultipleFilesApplication.java
UploadMultipleFiles/src/test/java/com/hv/upload/: UploadMultipleFilesApplicationTests.java
UserMgmt/UserMgmtService-api/: pom.xml
UserMgmt/UserMgmtService-api/src/main/java/com/hv/userMgmt/dto/: Status.java  UserDTO.java  UserProfileDTO.java  UserProfileType.java
UserMgmt/UserMgmtService-api/src/main/java/com/hv/userMgmt/endpoint/api/: UserEndPoint.java
UserMgmt/UserMgmtService-impl/: pom.xml
UserMgmt/UserMgmtService-impl/src/main/java/com/hv/userMgmt/converter/: UserConverter.java
UserMgmt/UserMgmtService-impl/src/main/java/com/hv/userMgmt/domain/: User.java  UserProfile.java
UserMgmt/UserMgmtService-impl/src/main/java/com/hv/userMgmt/endpoint/impl/: UserEndPointImpl.java
UserMgmt/UserMgmtService-impl/src/main/java/com/hv/userMgmt/repository/: AbstractRepository.java  UserProfileRepository.java  UserRepository.java
UserMgmt/UserMgmtService-impl/src/main/java/com/hv/userMgmt/service/api/: UserService.java
UserMgmt/UserMgmtService-impl/src/main/java/com/hv/userMgmt/service/impl/: UserServiceImpl.java
UserMgmt/UserMgmtWeb/: .springBeans  pom.xml
UserMgmt/UserMgmtWeb/src/main/java/com/hv/userMgmt/: Initializer.java  UserMgmtWebApplication.java
UserMgmt/UserMgmtWeb/src/main/java/com/hv/userMgmt/configuration/: AppConfiguration.java  CustomSuccessHandler.java  HibernateConfiguration.java  MvcInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
UserMgmt/UserMgmtWeb/src/main/java/com/hv/userMgmt/controller/: LoginController.java  UserRegistrationController.java
UserMgmt/UserMgmtWeb/src/main/java/com/hv/userMgmt/converter/: RoleToUserProfileConverter.java
UserMgmt/UserMgmtWeb/src/main/java/com/hv/userMgmt/service/: CustomUserDetailsService.java
UserMgmt/UserMgmtWeb/src/main/resources/: application.properties  logback-spring.xml
UserMgmt/UserMgmtWeb/src/main/webapp/WEB-INF/views/: accessDenied.jsp  dba.jsp  login.jsp  newuser.jsp  registrationsuccess.jsp  welcome.jsp
modules/common-domain/: pom.xml
modules/common-domain/src/main/java/com/hv/common/domain/: AbstractTrackedEntity.java  BaseEntity.java
