<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>UserMgmtService-impl</artifactId>
	<packaging>jar</packaging>

	<name>UserMgmtService</name>
	<description></description>

	<parent>
		<groupId>com.hv</groupId>
		<artifactId>parent-build</artifactId>
		<relativePath>../../build/parent-build</relativePath>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		   <groupId>ma.glasnost.orika</groupId>
		   <artifactId>orika-core</artifactId>
		   <version>1.4.5</version><!-- or latest version -->
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hv</groupId>
			<artifactId>UserMgmtService-api</artifactId>
			<version>${version.product}</version>
		</dependency>
		<dependency>
			<groupId>com.hv</groupId>
			<artifactId>common-domain</artifactId>
			<version>${version.product}</version>
		</dependency>
	</dependencies>

</project>
