<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>common-domain</artifactId>
  
  <name>common-domain</name>
  
  <parent>
	  <groupId>com.hv</groupId>
	  <artifactId>parent-build</artifactId>
	  <relativePath>../../build/parent-build</relativePath>
	  <version>1.0</version>
  </parent>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.2.5.RELEASE</version>
  	</dependency>
  </dependencies>
	
	
</project>